== Geek Painter

A very simple DSL to generate colored strings to use in *nix-like OS's terminals

== Installation
	
	gem install geek_painter
	
== Usage
	
=== Generate a valid string to be used as a prompt string (PS1)
	
Check this link to see the available variables: http://www.ibm.com/developerworks/linux/library/l-tip-prompt/

Put the following lines in a file (ie. ~/.my_scripts/my_prompt.rb or whatever you want)
	
	master_piece = GeekPainter.paint do
	  label "[".in(:brown).on :blue
	  label "\\u".in  :red
	  label ":".in    :yellow
	  label "\\h".in  :red
	  label "] ".in(:magenta).on :red
	  label "\\W ".in :default
	  label "\$(__git_ps1)".in :yellow <= This might not work if you don't have git installed
	end
	
	puts master_piece.prompt
	
Now open your ~/.bash_profile, ~/.bashrc or ~/.profile and put this on it

	PS1=`ruby ~/.my_scripts/my_prompt.rb`

Open a console and you'll see your new shiny and colorful prompt.

=== Generate a valid string to be used as colored text in the terminal

	my_text = GeekPainter.paint do
		label "Hello, ".in(:red).on(:blue)
		label "World\n".in(:yellow).on(:cyan)

== Available foreground colors

These colors can be used as a parameter in the "in" method

These colors can be used as a parameter in the "on" method

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== TODO

	* generate string to be used like this => echo -e "the_string", right now the generated string shows extra characters if used this way.
	
== Copyright

Copyright (c) 2010 Rafael Magaña. See LICENSE for details.